
composer
composer require illuminate/html
composer require laracasts/flash

Service Providers
Laracasts\Flash\FlashServiceProvider::class,
Illuminate\Html\HtmlServiceProvider::class,

Alias
'Form' => Illuminate\Html\FormFacade::class,
'Html' => Illuminate\Html\HtmlFacade::class,
'Flash' => Laracasts\Flash\Flash::class,



laravel basic + bootstrap + font awesome + glyphicon +
js ( jquery.min.2.0.0 , bootstrap.min.3.3.5, jQuery-ui.1.11.4 ) +
css (bootstrap.min.3.3.5, font-awesome.min.4.1.0, jQuery-ui.1.11.4)

app.blade.php added 

